# About the Car

The goal I established for the RASpec Impreza was a cross-campaign race
car capable of competing in time attack, time trial, hillclimb and
wheel-to-wheel racing series up and down the East Coast.


  [IMG]http://visual-assault.org/static/images/2015-08-15-raspec-impreza-exterior-front-left-01-far.jpg[/IMG]
  RASpec Impreza 2.0



The car is a 2002 Subaru WRX "bugeye" chassis purchased in 2011 and fully
restored from 2013 to 2015. The car was built by DENT Sport Garage and
[url="http://www.germanperformanceservice.com/"]German Performance Service[/url]
in Massachusetts.

The car is "turn-key" ready for racing.

### Sale Terms

The car is for sale, but I'm thinking of this sale more as an adoption
than as a sale. I'm looking for someone who plans to enter it in serious
races or track days. I wont be excited to sell the car to someone who
plans to part it out.

The car is a full race car, and is **not street legal**, as such
**the car will be sold "as-is"**.

I accept **cash or cashiers check**. I'll also **seriously** consider
one-to-one trades for any of the following:

* 2011-2014 Subaru WRX STI (Hatchback)
* 2011-2014 Subaru WRX (Hatchback)
* 2015+ Subaru WRX or STI

The car is currently garaged in Somerville, Massachusetts, USA.

Domestic and international shipping can be arranged.

## Contact

[URL="mailto:raspec@visual-assault.org?subject=RASpec Sale Inquiry"]Email me[/URL] to make an offer, schedule a viewing or to ask questions.

More pictures available here:
[URL="http://visual-assault.org/raspec-impreza/"]http://visual-assault.org/raspec-impreza/[/URL]

Serious buyers only, please.

## Chassis

The chassis is a 2002 model year, GDA/B code.

The restoration began with a complete tear-down. Everything not welded to
the chassis was removed, tagged and inspected. Anything not required for
racing such as the interior and OEM suspension was sold. Anything worn
was cataloged, and new factory OEM replacements were ordered (such as
chassis gommets and rubber window seals). The paint and rubberized
under-body weatherproofing was removed by media-blasting and sanding.
Next the chassis was fully seam-welded. Finally the roll cage was built
and the car was freshly painted white.

* WEIGHT: 2762 lbs
* CAGE: SCCA multi-point rollcage
* CHASSIS: The entire chassis has been seam-welded

## Engine

The RASpec Impreza engine is a JDM EJ207 WRX STI 2-liter engine running
the
[Tomei 2.2l stroker kit]([url]http://www.tomeiusa.com/_2003web-catalogue/efr_set-from_top-menu/efr_index-com-genesis.html[/url]).
The Tomei 2.2l stroker kit was chosen as it is complete with pistons, rods
and the lightened, custom journaled crankshaft. The heads are sourced
from a JDM Spec-C WRX STI that come from the factory with larger ports,
and factory polished.


  [IMG]http://visual-assault.org/static/images/2015-08-15-raspec-impreza-engine-all.jpg[/IMG]
  Engine bay.


The engine was built to tolerances provided by the team running the
[Cusco / Tomei / Voltex Time Attack Impreza]([url]http://www.superstreetonline.com/features/turp-0902-tomei-cusco-voltex-subaru-impreza-wrx-sti/[/url])
as they use the same engine stroker kit.

The intake side has a custom fabricated front mounted intercooler (design
is inspired by the Subaru Impreza WRC S10 design) pressurized by a Garrett
GT3076R turbo using a TiAL GT30 turbine housing to feed the reverse mounted
STI intake manifold.


The turbo wastegate is a TiAL MR-R 44mm. The turbo
uses the TiAL V-Band Clamp and Flange System to allow full 306 degree
rotation for optimal turbo positioning. **Put simply: "Its dope as ****"**.


* ENGINE: JDM WRX STI EJ207 block
* ENGINE: JDM WRX STI Spec-C heads (Ported & polished)
* ENGINE: JDM s202 Spec-C valve covers (wrinkle red)
* ENGINE: Tomei forged pistons 92.5x79mm (2.2l stroker kit)
* ENGINE: Tomei forged rots (2.2l stroker kit)
* ENGINE: Tomei balanced crankshaft (2.2l stroker kit)
* ENGINE: Tomei bearings
* ENGINE: ARP head studs
* ENGINE: Cosworth 275 degree cam shafts
* ENGINE: Spark plugs NGK BKR7E (stock #4644)
* TURBO: Garrett GT3076R (A/R 0.82)
* TURBO: Tial MV-R 44mm external wastegate
* TURBO: TiAL GT30 Turbine Housing
* OIL: Cosworth oil pump
* OIL: Oil starvation baffler
* OIL: Mocal oil cooler (custom)
* OIL: Crawford Performance Air/Oil Separator
* RADIATOR: Koyo aluminum
* INTERCOOLER: Griffin custom front mount intercooler (fmic)
* EXHAUST: Titanium custom by DENT Sport Garage


  [IMG]http://visual-assault.org/static/images/2015-08-15-raspec-impreza-oil-cooler.jpg[/IMG]
  Mocal oil cooler setup (left), mounted in the front of the
  car. Front mounted intercooler and radiator also visible (right).



## Transmission
* TRANSMISSION: 2006 Subaru WRX	STI 6MT
* CLUTCH: ACT 6-puck
* FLYWHEEL: ACT ProLite
* AXLES: STI
* HARDWARE: Cusco transmission mount brackets
* HARDWARE: Cusco transmission hard mount bushings
* CONTROLLER: DCCDPro Delux DCCD controller
* LSD: Front Cusco RS (1-way front)
* LSD: Rear Cusro RS (1.5-way rear)
* LSD: Center STI
* LINKAGE: Kartboy short shifter linkage kit

## Suspension

* COILOVERS: Stance GR+ 3-day adjustable coilovers
* LINKS: Cusco 3-way adjustable rear sway bar
* LINKS: Pillowball swaybar end links
* LINKS: Whiteline adjustable rear lateral links
* LINKS: STI Front control arms
* HARDWARE: 6Gun Racing Ball joint extenders w/ tie rod ends
* HARDWARE: ARP Long wheel studs
* HARDWARE: Whiteline control arm anti-lift kit
* WHEELS: VOLK CE28N Time Attacks (White w/red) 17" x 9" 5x114.3 +30
* BRAKES: PF Performance Friction 2-piece floating rotors w/ aluminum hats
* BRAKES: PFC Brake pads (#0460.01.15.44 132mm x 61mm x 16mm)
* BRAKES: Stainless steel braided brake lines

## Fuel

* FUEL: SARD Fuel surge tank (trunk mounted)
* ENGINE: RC Engineering 1000cc injectors


  [IMG]http://visual-assault.org/static/images/2015-08-15-raspec-impreza-interior-trunk-sard-surgetank.jpg[/IMG]
  SARD fuel surge tank located in the trunk.


## Electronics
* Vi-PEC ECU
* ELECTRONICS: Ballenger Motorsports AFR500 Wideband O2 Air Fuel Ratio
monitor kit

## Exterior

The exterior is stock, with a few OEM components. The front bumper is
running the "Double Lip Combo" setup. The upper is the 2002 Prodrive V2
lip and the lower is the 2006-2007 V-Limited lip.


  [IMG]http://visual-assault.org/static/images/2015-08-15-raspec-impreza-exterior-front-left-bumper.jpg[/IMG]
  [IMG]http://visual-assault.org/static/images/2015-08-15-raspec-impreza-exterior-rear-01.jpg[/IMG]
  [IMG]http://visual-assault.org/static/images/2015-08-15-raspec-impreza-exterior-rear-04.jpg[/IMG]
  Exterior photos.


* COLOR: "Audi R8 White"
* HOOD: Scoote carbon fiber 2002 WRX hood
* HOOD: Aerocatch hood pins
* LIP: Prodrive "V2" 2002 WRX lower front bumper lip
* LIP: 2006 Subaru STI V-Limited lower front bumper lip
* FENDER: Rear wheel fenders are rolled & pulled to accommodate larger
* BLINKER: STI carbon front blinker covers
* HEADLIGHTS: Plasti-dipped headlights
wheel/tires

## Interior

The interior is fairly spartan and without adornment. Only the essentials.


  [IMG]http://visual-assault.org/static/images/2015-08-15-raspec-impreza-interior-all.jpg[/IMG]
  Driver side interior view.



  [IMG]http://visual-assault.org/static/images/2015-08-15-raspec-impreza-interior-controls.jpg[/IMG]
  Shifter linkage. Dash controls. Defi gauge pod. Battery and
  emergency cutoff switch.


* STEETING: MOMO steering wheel
* SEAT: BRIDE Zeta-3 (Red)
* GAUGES: Defi BF-series Oil pressure, Boost pressure & Water temperature
* GAUGES: Digital A/F Meter
* SAFETY: Emergency battery/ignition cut-off switch
* SAFETY: G-Force 6 point Cam-lock Harness
* SAFETY: NASCAR Window Net (Drivers side)
* SAFETY: Beat Rush trunk bulkhead panel

## Spare Package

The car comes with additional spares, hardware and accessories.


  [IMG]http://visual-assault.org/static/images/2015-08-15-raspec-impreza-other-hardware.jpg[/IMG]
  Spare hardware. Spare (new) Performance Friction rotors.



* BRAKES: PF Performance Friction rotors (New)
* SUSPENSION: OEM STI Rear Lateral Links (New)
* WHEELS: Enkei RC-T4 (4) (White) 17" x 8" P.C.D. 5x114.3 +35
* FUEL: 15 gal VP 109 octane race gas
* WING: Origin GT Wing (plane only)

## History

The first race car I built with the name "RASpec Impreza 1.0" began in
[2004 when I started a thread on NASIOC]([url]http://forums.nasioc.com/forums/showthread.php?s=&threadid=555979[/url])
asking for advice about building a race car. I just just recently upgraded
from a 2001 Impreza 2.5RS to the 2004 "blobeye" WRX. Shortly after
[I signed up for my first track event with the BMW-CCA]([url]http://forums.nasioc.com/forums/showthread.php?t=649784[/url])
and was totally addicted to track events. A month later
[I caged my car]([url]http://forums.nasioc.com/forums/showthread.php?t=661055[/url])
and began its migration from a humble street car to a battle-tested
time attack machine. The
[full history of the build process is available on NASIOC]([url]http://forums.nasioc.com/forums/showthread.php?t=1510583&page=20[/url]).


I raced the RASpec 1.0 at [COM Time Trial]([url]http://www.comscc.org/[/url]) events, the
[Redline Time Attack]([url]http://www.redlinetimeattack.com/[/url]) series, the
[BMW Sports Car Club]([url]https://www.bmwcca.org/[/url]) track events, and
[New England Hillclimb]([url]http://www.hillclimb.org/[/url]) series.

A crash at a New England Hillclimb Race Series in 2010 ended the useable
life of the "RASpec Impreza 1.0", and I began searching for a "bugeye"
Impreza to use as a new chassis for the "2.0" version of the RASpec
Impreza.

In 2011 I found a "bugeye" WRX that would serve as the perfect base for
a new race car. The bugeye was parted-out and stripped, and the build of
my second race car began. It was only fitting that it be called the
"RASpec Impreza 2.0".

The key features of the 2.0 version that were improvements over the 1.0
version were as follows:

* Fully stripped, media-blasted, caged and seam-welded chassis in order
to reduce weight and increase rigidity
* Simplify turbo and intercooler setup to reduce maintenance and increase
air flow

The resulting product of the build is a car that is lighter, faster and
easier to maintain than the first race car. The "RASpec Impreza 2.0" is
a better overall car, it takes the best aspects of the 1.0 and simplifies
until there is nothing else to take away&mdash; creating a minimalist
race-ready track platform.

## FAQ - Frequently Asked Questions
* *Why are you selling it?*<br>
I recently bought a house in the city, so don't have a garage or parking
space to keep the race car, my pickup truck or my trailer.
[I'm selling the truck too, its a Ford F-350 Turbo Diesel]([url]http://boston.craigslist.org/sob/cto/5178777331.html[/url]).
* *What does it need to go racing?*<br>
I would bleed the brakes and adjust the alignment. Alignment should be set
to your preferences for how you like the car to turn-in and rotate. You
may want to adjust the ride-height as well.
* *How many track miles on it?*<br>
None. The chassis has 0 track miles on it,
and the engine has been freshly rebuilt. The only "time" its seen is on the
dyno while it was being tuned.
* *How much horsepower does it make?*<br>
That depends on which ECU map you
run. Currently it's running a conservative base map dialed for 350 wheel
horse power at 20lbs of boost. This tune was done at
[Synaptic3 Performance]([url]http://www.synaptic3.com/[/url]) for a practice
day where we were focusing on suspension setup and were not racing. The
previous tune made 400whp at 23lbs of boost. On dyno testing its made much
more at higher boost, but we've dialed it back to increase engine longevity.
Using the same engine parts, tolerances and turbo, Cusco / Tomei / Voltex
made 500whp.

More pictures available here:
[URL="http://visual-assault.org/raspec-impreza/"]http://visual-assault.org/raspec-impreza/[/URL]
